{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_shortName__",
  "version": "0.3.1",
  "author": "Cudiph",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "48": "images/translight-48.png",
    "64": "images/translight-64.png",
    "96": "images/translight-96.png",
    "128": "images/translight-128.png",
    "256": "images/translight-256.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "*://translate.google.com/*",
    "*://translate.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "content/content-script.js"
      ],
      "css": [
        "global.css",
        "bundle.css",
        "content/styling.css"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "background/main.html"
  },
  "browser_action": {
    "default_icon": {
      "48": "images/translight-48.png",
      "64": "images/translight-64.png",
      "96": "images/translight-96.png",
      "128": "images/translight-128.png"
    },
    "default_title": "Translight",
    "default_popup": "popup/main.html"
  },
  "options_ui": {
    "page": "options/main.html",
    "browser_style": true
  },
  "web_accessible_resources": [
    "images/*.png"
  ]
}