{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_shortName__",
  "version": "2.0.0",
  "author": "Cudiph",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "48": "images/translight-48.png",
    "64": "images/translight-64.png",
    "96": "images/translight-96.png",
    "128": "images/translight-128.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content-script.js"],
      "css": ["global.css", "content.css", "content-script.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "48": "images/translight-48.png",
      "64": "images/translight-64.png",
      "96": "images/translight-96.png",
      "128": "images/translight-128.png"
    },
    "default_title": "Translight",
    "default_popup": "src/popup/main.html"
  },
  "options_ui": {
    "page": "src/options/main.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
